{
  "225123901": [],
  "155282238": [
    {
      "id": 1,
      "text": "привет",
      "done": false,
      "created_at": "2025-12-29T16:00:34.937266"
    },
    {
      "id": 2,
      "text": "наверное так будет интереснее",
      "done": false,
      "created_at": "2025-12-29T16:14:36.366538"
    },
    {
      "id": 3,
      "text": "Саша бяка",
      "done": false,
      "created_at": "2025-12-29T16:19:24.950110"
    }
  ],
  "5100842741": [
    {
      "id": 1,
      "text": "купить подарок",
      "done": true,
      "created_at": "2025-12-29T16:01:52.757916"
    }
  ]
}